# Manual fixes: typos and broken URLs found in the wild
~^(.*/search/.*)/(acceuil)(/.*)?$ "${2}" "${1}/welcome${3}"
~^(.*/search/.*)/(acceuil-de-jour)(/.*)?$ "${2}" "${1}/day_hosting${3}"
~^(.*/search/.*)/(aide-alimentaire)(/.*)?$ "${2}" "${1}/food${3}"
~^(.*/search/.*)/(centre-social)(/.*)?$ "${2}" "${1}/social_accompaniment${3}"
~^(.*/search/.*)/(cours-de-francais)(/.*)?$ "${2}" "${1}/french_course${3}"
~^(.*/search/.*)/(cours-francais)(/.*)?$ "${2}" "${1}/french_course${3}"
~^(.*/search/.*)/(epicerie-sociale)(/.*)?$ "${2}" "${1}/social_grocery_stores${3}"
~^(.*/search/.*)/(epicerie-solidaire)(/.*)?$ "${2}" "${1}/social_grocery_stores${3}"
~^(.*/search/.*)/(formation-et-emploi)(/.*)?$ "${2}" "${1}/training_and_jobs${3}"
~^(.*/search/.*)/(hebergement-a-long-terme)(/.*)?$ "${2}" "${1}/long_term_accomodation${3}"
~^(.*/search/.*)/(hebergement-d-urgence)(/.*)?$ "${2}" "${1}/emergency_accommodation${3}"
~^(.*/search/.*)/(logement)(/.*)?$ "${2}" "${1}/accomodation_and_housing${3}"
~^(.*/search/.*)/(permanence-rejuridique)(/.*)?$ "${2}" "${1}/legal_advice${3}"
~^(.*/search/.*)/(vestiaire)(/.*)?$ "${2}" "${1}/clothing${3}"
