export enum TranslatedFieldStatus {
  NEED_AUTO_TRANSLATE = "NEED_AUTO_TRANSLATE",
  NEED_HUMAN_TRANSLATE = "NEED_HUMAN_TRANSLATE",
  DISABLED = "DISABLED",
  TRANSLATION_COMPLETE = "TRANSLATION_COMPLETE",
}
