
load(`${__dirname}/anonymize_invitations.mongodb`);
load(`${__dirname}/anonymize_log_exports.mongodb`);
load(`${__dirname}/anonymize_log_fiches.mongodb`);
load(`${__dirname}/anonymize_mails.mongodb`);
load(`${__dirname}/anonymize_place_changes.mongodb`);
load(`${__dirname}/anonymize_places.mongodb`);
load(`${__dirname}/anonymize_search.mongodb`);
load(`${__dirname}/anonymize_users.mongodb`);

Promise.all([
  anonymizeInvitations(),
  anonymizeLogExports(),
  anonymizeLogFiches(),
  anonymizeMails(),
  anonymizePlaceChanges(),
  anonymizePlaces(),
  anonymizeSearch(),
  anonymizeUsers(),
]);
