
load(`${__dirname}/utils.mongodb`);

const anonymizeLogFiches = async () =>
  await updateMany(
    db.logFiches,
    "logFiches user data",
    stringFieldFilter("userDatas.email"),
    [
      {
        $set: {
          ...emailAggregate("userDatas.email", "$userDatas.user_id"),
          "userDatas.userName": {
            $concat: [
              "Firstname Lastname ",
              {
                $toString: "$userDatas.user_id",
              },
            ],
          },
        },
      },
    ]
  );
