
load(`${__dirname}/utils.mongodb`);

const anonymizeUsers = async () =>
  await Promise.all([
    updateMany(db.users, "users", {}, [
      {
        $set: {
          name: {
            $concat: [
              "Firstname ",
              {
                $toString: "$user_id",
              },
            ],
          },
          lastname: {
            $concat: [
              "Lastname ",
              {
                $toString: "$user_id",
              },
            ],
          },
          ...emailAggregate("mail", "$user_id"),
        },
      },
      {
        $unset: ["passwordToken", "devToken"],
      },
    ]),
    updateMany(
      db.users,
      "users phone",
      {
        phone: { $ne: null },
        ...stringFieldFilter("phone.phoneNumber"),
      },
      [
        {
          $set: {
            "phone.phoneNumber": phoneNumber,
          },
        },
      ]
    ),
  ]);
