
load(`${__dirname}/utils.mongodb`);

const anonymizeSearch = async () =>
  await updateMany(
    db.search,
    "search user data",
    stringFieldFilter("userData.email"),
    [
      {
        $set: {
          ...emailAggregate("userData.email", {
            $ifNull: ["$userData.user_id", "$userData.userObjectId"],
          }),
          "userData.userName": {
            $concat: [
              "Firstname Lastname ",
              {
                $toString: {
                  $ifNull: ["$userData.user_id", "$userData.userObjectId"],
                },
              },
            ],
          },
        },
      },
    ]
  );
