
load(`${__dirname}/utils.mongodb`);

const anonymizeLogExports = async () =>
  await updateMany(
    db.logExports,
    "logExports user data",
    stringFieldFilter("userData.email"),
    [
      {
        $set: {
          ...emailAggregate("userData.email", "$userData.user_id"),
          "userData.userName": {
            $concat: [
              "Firstname Lastname ",
              {
                $toString: "$userData.user_id",
              },
            ],
          },
        },
      },
    ]
  );
