
load(`${__dirname}/utils.mongodb`);

const entityUpdate = async (
  collection,
  baseMessage,
  baseFilters,
  prefix,
  id
) => {
  const entityFax = async () =>
    await updateMany(
      collection,
      `${baseMessage} ${prefix}entity.fax`,
      {
        ...baseFilters,
        ...stringFieldFilter(`${prefix}entity.fax`),
      },
      {
        $set: {
          [`${prefix}entity.fax`]: fax,
        },
      }
    );
  const entityEmail = async () =>
    await updateMany(
      collection,
      `${baseMessage} ${prefix}entity.mail`,
      {
        ...baseFilters,
        ...stringFieldFilter(`${prefix}entity.mail`),
      },
      [
        {
          $set: emailAggregate(`${prefix}entity.mail`, id),
        },
      ]
    );
  const urlEntityField = async (field, baseUrl) =>
    await updateMany(
      collection,
      `${baseMessage} ${prefix}entity.${field}`,
      {
        ...baseFilters,
        ...stringFieldFilter(`${prefix}entity.${field}`),
      },
      [
        {
          $set: {
            [`${prefix}entity.${field}`]: {
              $concat: [
                baseUrl,
                {
                  $toString: id,
                },
              ],
            },
          },
        },
      ]
    );
  const phoneString = async (phoneField) =>
    await updateMany(
      collection,
      `${baseMessage} ${prefix}entity.${phoneField} string`,
      {
        ...baseFilters,
        $and: [
          { [`${prefix}entity.${phoneField}`]: { $ne: null } },
          { [`${prefix}entity.${phoneField}`]: { $type: "string" } },
          { [`${prefix}entity.${phoneField}`]: { $ne: "" } },
        ],
      },
      {
        $set: {
          [`${prefix}entity.${phoneField}`]: phoneNumber,
        },
      }
    );
  const phoneList = async () =>
    await updateMany(
      collection,
      `${baseMessage} ${prefix}entity.phones`,
      {
        ...baseFilters,
        [`${prefix}entity.phones`]: { $ne: null, $not: { $size: 0 } },
      },
      {
        $set: {
          [`${prefix}entity.phones.$[element].phoneNumber`]: phoneNumber,
        },
      },
      {
        arrayFilters: [
          {
            $and: [
              { "element.phoneNumber": { $ne: null } },
              { "element.phoneNumber": { $ne: "" } },
            ],
          },
        ],
      }
    );
  await Promise.all([
    entityEmail(),
    entityFax(),
    phoneString("phone"),
    phoneString("phone2"),
    phoneList(),
    urlEntityField("facebook", "https://www.facebook.com/"),
    urlEntityField("instagram", "https://www.instagram.com/"),
  ]);
};
