
const log = (message) => print(`${new Date().toISOString()} - ${message}`);

const updateMany = async (collection, message, filter, update, options) => {
  log(`Anonymizing ${message}...`);
  // Useful for debugging
  // log(JSON.stringify(filter, null, 2));
  // log(JSON.stringify(update, null, 2));
  // log(JSON.stringify(options, null, 2));
  const result = await collection.updateMany(filter, update, options);
  log(`${message} anonymized. ${result.modifiedCount} documents modified`);
};

const fax = "0123456789";
const phoneNumber = "123456789";

const emailAggregate = (emailField, id) => {
  return {
    [emailField]: {
      $concat: [
        "email.",
        {
          $toString: id,
        },
        "@email.com",
      ],
    },
  };
};

const stringFieldFilter = (field) => {
  return {
    $and: [{ [field]: { $ne: null } }, { [field]: { $ne: "" } }],
  };
};
