
:8080

log {
	format json
}

encode zstd gzip

# Client max body size
request_body {
	max_size 6MB
}

# Custom error pages
handle_errors 404 500 502 503 504 {
	import maintenance
}

# Localhost just redirect to maintenance page, usefull for healthcheck for example
@localhost {
	host localhost
}
handle @localhost {
	import maintenance
}

# Redirect www to non-www
@www header_regexp host Host ^www\.(.+)$
handle @www {
	redir https://{re.host.1}{uri} permanent
}

# Add headers for security
header {
	X-XSS-Protection "1; mode=block"
	X-Content-Type-Options nosniff
	# enable HSTS
	Strict-Transport-Security max-age=31536000
}
