ENV=dev
PORT=3000
LOCATION_API_SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxx
HERE_API_KEY=
SOLIGUIDE_DOMAINS=soliguide.fr,soliguia.es,soliguia.ad

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
