# AUTOGENERATED FILE — DO NOT EDIT
# Old categories redirections
# Using {http.request.orig_uri.path} because {path} matches /index.html
map {http.request.orig_uri.path} {category_source} {category_target_path} {
	~^(.*/search/.*)/(accompagnement-emploi)(.*)$ "${2}" "${1}/job_coaching${3}"
	~^(.*/search/.*)/(accompagnement-social)(.*)$ "${2}" "${1}/social_accompaniment${3}"
	~^(.*/search/.*)/(accueil)(.*)$ "${2}" "${1}/welcome${3}"
	~^(.*/search/.*)/(accueil-jour)(.*)$ "${2}" "${1}/day_hosting${3}"
	~^(.*/search/.*)/(activites)(.*)$ "${2}" "${1}/activities${3}"
	~^(.*/search/.*)/(activites-diverses)(.*)$ "${2}" "${1}/other_activities${3}"
	~^(.*/search/.*)/(activites-sportives)(.*)$ "${2}" "${1}/sport_activities${3}"
	~^(.*/search/.*)/(alimentation)(.*)$ "${2}" "${1}/food${3}"
	~^(.*/search/.*)/(allergologie)(.*)$ "${2}" "${1}/allergology${3}"
	~^(.*/search/.*)/(animaux)(.*)$ "${2}" "${1}/animal_assitance${3}"
	~^(.*/search/.*)/(bagagerie)(.*)$ "${2}" "${1}/luggage_storage${3}"
	~^(.*/search/.*)/(bibliotheque)(.*)$ "${2}" "${1}/libraries${3}"
	~^(.*/search/.*)/(bien-etre)(.*)$ "${2}" "${1}/wellness${3}"
	~^(.*/search/.*)/(boutique-solidaire)(.*)$ "${2}" "${1}/solidarity_store${3}"
	~^(.*/search/.*)/(cardiologie)(.*)$ "${2}" "${1}/cardiology${3}"
	~^(.*/search/.*)/(carpooling)(.*)$ "${2}" "${1}/transportation_mobility${3}"
	~^(.*/search/.*)/(chauffeur)(.*)$ "${2}" "${1}/transportation_mobility${3}"
	~^(.*/search/.*)/(chauffeur_driven_transport)(.*)$ "${2}" "${1}/transportation_mobility${3}"
	~^(.*/search/.*)/(conseil)(.*)$ "${2}" "${1}/counseling${3}"
	~^(.*/search/.*)/(conseil-administratif)(.*)$ "${2}" "${1}/administrative_assistance${3}"
	~^(.*/search/.*)/(conseil-budget)(.*)$ "${2}" "${1}/budget_advice${3}"
	~^(.*/search/.*)/(conseil-handicap)(.*)$ "${2}" "${1}/disability_advice${3}"
	~^(.*/search/.*)/(conseil-logement)(.*)$ "${2}" "${1}/access_to_housing${3}"
	~^(.*/search/.*)/(conseil-parents)(.*)$ "${2}" "${1}/parent_assistance${3}"
	~^(.*/search/.*)/(covoiturage)(.*)$ "${2}" "${1}/transportation_mobility${3}"
	~^(.*/search/.*)/(dentaire)(.*)$ "${2}" "${1}/dental_care${3}"
	~^(.*/search/.*)/(depistage)(.*)$ "${2}" "${1}/std_testing${3}"
	~^(.*/search/.*)/(dermatologie)(.*)$ "${2}" "${1}/dermatology${3}"
	~^(.*/search/.*)/(distribution-repas)(.*)$ "${2}" "${1}/food_distribution${3}"
	~^(.*/search/.*)/(douche)(.*)$ "${2}" "${1}/shower${3}"
	~^(.*/search/.*)/(echographie)(.*)$ "${2}" "${1}/echography${3}"
	~^(.*/search/.*)/(ecrivain-public)(.*)$ "${2}" "${1}/public_writer${3}"
	~^(.*/search/.*)/(endocrinologie)(.*)$ "${2}" "${1}/endocrinology${3}"
	~^(.*/search/.*)/(epicerie-sociale-solidaire)(.*)$ "${2}" "${1}/social_grocery_stores${3}"
	~^(.*/search/.*)/(espace-famille)(.*)$ "${2}" "${1}/family_area${3}"
	~^(.*/search/.*)/(espace-repos)(.*)$ "${2}" "${1}/rest_area${3}"
	~^(.*/search/.*)/(fontaine)(.*)$ "${2}" "${1}/fountain${3}"
	~^(.*/search/.*)/(formation-emploi)(.*)$ "${2}" "${1}/training_and_jobs${3}"
	~^(.*/search/.*)/(formation-francais)(.*)$ "${2}" "${1}/french_course${3}"
	~^(.*/search/.*)/(formation-numerique)(.*)$ "${2}" "${1}/digital_tools_training${3}"
	~^(.*/search/.*)/(garde-enfants)(.*)$ "${2}" "${1}/babysitting${3}"
	~^(.*/search/.*)/(gastro-enterologie)(.*)$ "${2}" "${1}/gastroenterology${3}"
	~^(.*/search/.*)/(generaliste)(.*)$ "${2}" "${1}/general_practitioner${3}"
	~^(.*/search/.*)/(gynecologie)(.*)$ "${2}" "${1}/gynecology${3}"
	~^(.*/search/.*)/(halte-nuit)(.*)$ "${2}" "${1}/overnight_stop${3}"
	~^(.*/search/.*)/(hebergement-citoyen)(.*)$ "${2}" "${1}/citizen_housing${3}"
	~^(.*/search/.*)/(hebergement-et-logement)(.*)$ "${2}" "${1}/accomodation_and_housing${3}"
	~^(.*/search/.*)/(hebergement-long-terme)(.*)$ "${2}" "${1}/long_term_accomodation${3}"
	~^(.*/search/.*)/(hebergement-urgence)(.*)$ "${2}" "${1}/emergency_accommodation${3}"
	~^(.*/search/.*)/(hygiene)(.*)$ "${2}" "${1}/hygiene_and_wellness${3}"
	~^(.*/search/.*)/(infirmerie)(.*)$ "${2}" "${1}/infirmary${3}"
	~^(.*/search/.*)/(insertion-activite-economique)(.*)$ "${2}" "${1}/integration_through_economic_activity${3}"
	~^(.*/search/.*)/(kinesitherapie)(.*)$ "${2}" "${1}/kinesitherapy${3}"
	~^(.*/search/.*)/(laverie)(.*)$ "${2}" "${1}/laundry${3}"
	~^(.*/search/.*)/(mammographie)(.*)$ "${2}" "${1}/mammography${3}"
	~^(.*/search/.*)/(masques)(.*)$ "${2}" "${1}/face_masks${3}"
	~^(.*/search/.*)/(materiel)(.*)$ "${2}" "${1}/equipment${3}"
	~^(.*/search/.*)/(mobility_assistance)(.*)$ "${2}" "${1}/mobility_financing${3}"
	~^(.*/search/.*)/(musee)(.*)$ "${2}" "${1}/museums${3}"
	~^(.*/search/.*)/(numerisation)(.*)$ "${2}" "${1}/digital_safe${3}"
	~^(.*/search/.*)/(ophtalmologie)(.*)$ "${2}" "${1}/ophthalmology${3}"
	~^(.*/search/.*)/(ordinateur)(.*)$ "${2}" "${1}/computers_at_your_disposal${3}"
	~^(.*/search/.*)/(orthophonie)(.*)$ "${2}" "${1}/speech_therapy${3}"
	~^(.*/search/.*)/(osteo)(.*)$ "${2}" "${1}/osteopathy${3}"
	~^(.*/search/.*)/(oto-rhino-laryngologie)(.*)$ "${2}" "${1}/otorhinolaryngology${3}"
	~^(.*/search/.*)/(panier-alimentaire)(.*)$ "${2}" "${1}/food_packages${3}"
	~^(.*/search/.*)/(permanence-juridique)(.*)$ "${2}" "${1}/legal_advice${3}"
	~^(.*/search/.*)/(permis)(.*)$ "${2}" "${1}/mobility_financing${3}"
	~^(.*/search/.*)/(phlebologie)(.*)$ "${2}" "${1}/phlebology${3}"
	~^(.*/search/.*)/(planification)(.*)$ "${2}" "${1}/pregnancy_care${3}"
	~^(.*/search/.*)/(pneumologie)(.*)$ "${2}" "${1}/pneumology${3}"
	~^(.*/search/.*)/(point-information)(.*)$ "${2}" "${1}/information_point${3}"
	~^(.*/search/.*)/(prise)(.*)$ "${2}" "${1}/electrical_outlets_available${3}"
	~^(.*/search/.*)/(produits-hygiene)(.*)$ "${2}" "${1}/hygiene_products${3}"
	~^(.*/search/.*)/(provision_of_vehicles)(.*)$ "${2}" "${1}/personal_vehicle_access${3}"
	~^(.*/search/.*)/(psychologie)(.*)$ "${2}" "${1}/psychological_support${3}"
	~^(.*/search/.*)/(radiologie)(.*)$ "${2}" "${1}/radiology${3}"
	~^(.*/search/.*)/(restauration-assise)(.*)$ "${2}" "${1}/food_distribution${3}"
	~^(.*/search/.*)/(rhumatologie)(.*)$ "${2}" "${1}/rheumatology${3}"
	~^(.*/search/.*)/(sante)(.*)$ "${2}" "${1}/health${3}"
	~^(.*/search/.*)/(seated_catering)(.*)$ "${2}" "${1}/food_distribution${3}"
	~^(.*/search/.*)/(soins-enfants)(.*)$ "${2}" "${1}/child_care${3}"
	~^(.*/search/.*)/(soutien-scolaire)(.*)$ "${2}" "${1}/tutoring${3}"
	~^(.*/search/.*)/(specialistes-medecine)(.*)$ "${2}" "${1}/health_specialists${3}"
	~^(.*/search/.*)/(stomatologie)(.*)$ "${2}" "${1}/stomatology${3}"
	~^(.*/search/.*)/(technologie)(.*)$ "${2}" "${1}/technology${3}"
	~^(.*/search/.*)/(telephone)(.*)$ "${2}" "${1}/telephone_at_your_disposal${3}"
	~^(.*/search/.*)/(toilettes)(.*)$ "${2}" "${1}/toilets${3}"
	~^(.*/search/.*)/(transport-mobilite)(.*)$ "${2}" "${1}/mobility${3}"
	~^(.*/search/.*)/(urologie)(.*)$ "${2}" "${1}/urology${3}"
	~^(.*/search/.*)/(vehicule)(.*)$ "${2}" "${1}/personal_vehicle_access${3}"
	~^(.*/search/.*)/(vetements)(.*)$ "${2}" "${1}/clothing${3}"
	~^(.*/search/.*)/(veterinaire)(.*)$ "${2}" "${1}/vet_care${3}"
}
