@font-face {
  font-family: "categories-icons";
  src: url("categories-icons.woff2?t=1765284742250") format("woff2"),
    url("categories-icons.woff?t=1765284742250") format("woff");
}

[class^="category-icon-"],
[class*=" category-icon-"] {
  font-family: "categories-icons" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
  .category-icon-access_to_housing::before {
    content: "\ea01";
  }
  .category-icon-access_to_housing_outlined::before {
    content: "\ea02";
  }
  .category-icon-accomodation_and_housing::before {
    content: "\ea03";
  }
  .category-icon-accomodation_and_housing_outlined::before {
    content: "\ea04";
  }
  .category-icon-activities::before {
    content: "\ea05";
  }
  .category-icon-activities_outlined::before {
    content: "\ea06";
  }
  .category-icon-acupuncture::before {
    content: "\ea07";
  }
  .category-icon-acupuncture_outlined::before {
    content: "\ea08";
  }
  .category-icon-addiction::before {
    content: "\ea09";
  }
  .category-icon-addiction_outlined::before {
    content: "\ea0a";
  }
  .category-icon-administrative_assistance::before {
    content: "\ea0b";
  }
  .category-icon-administrative_assistance_outlined::before {
    content: "\ea0c";
  }
  .category-icon-allergology::before {
    content: "\ea0d";
  }
  .category-icon-allergology_outlined::before {
    content: "\ea0e";
  }
  .category-icon-animal_assitance::before {
    content: "\ea0f";
  }
  .category-icon-animal_assitance_outlined::before {
    content: "\ea10";
  }
  .category-icon-baby_parcel::before {
    content: "\ea11";
  }
  .category-icon-baby_parcel_outlined::before {
    content: "\ea12";
  }
  .category-icon-babysitting::before {
    content: "\ea13";
  }
  .category-icon-babysitting_outlined::before {
    content: "\ea14";
  }
  .category-icon-budget_advice::before {
    content: "\ea15";
  }
  .category-icon-budget_advice_outlined::before {
    content: "\ea16";
  }
  .category-icon-budgetadvise_outlined::before {
    content: "\ea17";
  }
  .category-icon-car_licence::before {
    content: "\ea18";
  }
  .category-icon-car_licence_outlined::before {
    content: "\ea19";
  }
  .category-icon-cardiology::before {
    content: "\ea1a";
  }
  .category-icon-cardiology_outlined::before {
    content: "\ea1b";
  }
  .category-icon-carpooling_outlined::before {
    content: "\ea1c";
  }
  .category-icon-catalan_course::before {
    content: "\ea1d";
  }
  .category-icon-catalan_course_outlined::before {
    content: "\ea1e";
  }
  .category-icon-chauffeur_driven_transport::before {
    content: "\ea1f";
  }
  .category-icon-chauffeur_driven_transport_outlined::before {
    content: "\ea20";
  }
  .category-icon-child_care::before {
    content: "\ea21";
  }
  .category-icon-child_care_outlined::before {
    content: "\ea22";
  }
  .category-icon-citizen_housing::before {
    content: "\ea23";
  }
  .category-icon-citizen_housing_outlined::before {
    content: "\ea24";
  }
  .category-icon-clothing::before {
    content: "\ea25";
  }
  .category-icon-clothing_outlined::before {
    content: "\ea26";
  }
  .category-icon-community_garden::before {
    content: "\ea27";
  }
  .category-icon-community_garden_outlined::before {
    content: "\ea28";
  }
  .category-icon-computers_at_your_disposal::before {
    content: "\ea29";
  }
  .category-icon-computers_at_your_disposal_outlined::before {
    content: "\ea2a";
  }
  .category-icon-cooking_workshop::before {
    content: "\ea2b";
  }
  .category-icon-cooking_workshop_outlined::before {
    content: "\ea2c";
  }
  .category-icon-counseling::before {
    content: "\ea2d";
  }
  .category-icon-counseling_outlined::before {
    content: "\ea2e";
  }
  .category-icon-day_hosting::before {
    content: "\ea2f";
  }
  .category-icon-day_hosting_outlined::before {
    content: "\ea30";
  }
  .category-icon-dental_care::before {
    content: "\ea31";
  }
  .category-icon-dental_care_outlined::before {
    content: "\ea32";
  }
  .category-icon-dermatology::before {
    content: "\ea33";
  }
  .category-icon-dermatology_outlined::before {
    content: "\ea34";
  }
  .category-icon-digital_safe::before {
    content: "\ea35";
  }
  .category-icon-digital_safe_outlined::before {
    content: "\ea36";
  }
  .category-icon-digital_tools_training::before {
    content: "\ea37";
  }
  .category-icon-digital_tools_training_outlined::before {
    content: "\ea38";
  }
  .category-icon-disability_advice::before {
    content: "\ea39";
  }
  .category-icon-disability_advice_outlined::before {
    content: "\ea3a";
  }
  .category-icon-domiciliation::before {
    content: "\ea3b";
  }
  .category-icon-domiciliation_outlined::before {
    content: "\ea3c";
  }
  .category-icon-driving_licence::before {
    content: "\ea3d";
  }
  .category-icon-driving_licence_outlined::before {
    content: "\ea3e";
  }
  .category-icon-driving_license::before {
    content: "\ea3f";
  }
  .category-icon-driving_license_outlined::before {
    content: "\ea40";
  }
  .category-icon-echography::before {
    content: "\ea41";
  }
  .category-icon-echography_outlined::before {
    content: "\ea42";
  }
  .category-icon-electrical_outlets_available::before {
    content: "\ea43";
  }
  .category-icon-electrical_outlets_available_outlined::before {
    content: "\ea44";
  }
  .category-icon-emergency_accommodation::before {
    content: "\ea45";
  }
  .category-icon-emergency_accommodation_outlined::before {
    content: "\ea46";
  }
  .category-icon-endocrinology::before {
    content: "\ea47";
  }
  .category-icon-endocrinology_outlined::before {
    content: "\ea48";
  }
  .category-icon-equipement::before {
    content: "\ea49";
  }
  .category-icon-equipement_outlined::before {
    content: "\ea4a";
  }
  .category-icon-equipment::before {
    content: "\ea4b";
  }
  .category-icon-equipment_outlined::before {
    content: "\ea4c";
  }
  .category-icon-face_masks::before {
    content: "\ea4d";
  }
  .category-icon-face_masks_outlined::before {
    content: "\ea4e";
  }
  .category-icon-family_area::before {
    content: "\ea4f";
  }
  .category-icon-family_area_outlined::before {
    content: "\ea50";
  }
  .category-icon-food::before {
    content: "\ea51";
  }
  .category-icon-food_distribution::before {
    content: "\ea52";
  }
  .category-icon-food_distribution_outlined::before {
    content: "\ea53";
  }
  .category-icon-food_outlined::before {
    content: "\ea54";
  }
  .category-icon-food_packages::before {
    content: "\ea55";
  }
  .category-icon-food_packages_outlined::before {
    content: "\ea56";
  }
  .category-icon-food_voucher::before {
    content: "\ea57";
  }
  .category-icon-food_voucher_outlined::before {
    content: "\ea58";
  }
  .category-icon-foodpackage::before {
    content: "\ea59";
  }
  .category-icon-foodpackage_outlined::before {
    content: "\ea5a";
  }
  .category-icon-fountain::before {
    content: "\ea5b";
  }
  .category-icon-fountain_outlined::before {
    content: "\ea5c";
  }
  .category-icon-foutain_outlined::before {
    content: "\ea5d";
  }
  .category-icon-french_course::before {
    content: "\ea5e";
  }
  .category-icon-french_course_outlined::before {
    content: "\ea5f";
  }
  .category-icon-gastroenterology::before {
    content: "\ea60";
  }
  .category-icon-gastroenterology_outlined::before {
    content: "\ea61";
  }
  .category-icon-general_practitioner::before {
    content: "\ea62";
  }
  .category-icon-general_practitioner_outlined::before {
    content: "\ea63";
  }
  .category-icon-gynecology::before {
    content: "\ea64";
  }
  .category-icon-gynecology_outlined::before {
    content: "\ea65";
  }
  .category-icon-hairdresser::before {
    content: "\ea66";
  }
  .category-icon-hairdresser_outlined::before {
    content: "\ea67";
  }
  .category-icon-health::before {
    content: "\ea68";
  }
  .category-icon-health_outlined::before {
    content: "\ea69";
  }
  .category-icon-health_specialists::before {
    content: "\ea6a";
  }
  .category-icon-health_specialists_outlined::before {
    content: "\ea6b";
  }
  .category-icon-hosting::before {
    content: "\ea6c";
  }
  .category-icon-hosting_outlined::before {
    content: "\ea6d";
  }
  .category-icon-hygiene_and_wellness::before {
    content: "\ea6e";
  }
  .category-icon-hygiene_and_wellness_outlined::before {
    content: "\ea6f";
  }
  .category-icon-hygiene_products::before {
    content: "\ea70";
  }
  .category-icon-hygiene_products_outlined::before {
    content: "\ea71";
  }
  .category-icon-infirmary::before {
    content: "\ea72";
  }
  .category-icon-infirmary_outlined::before {
    content: "\ea73";
  }
  .category-icon-information_point::before {
    content: "\ea74";
  }
  .category-icon-information_point_outlined::before {
    content: "\ea75";
  }
  .category-icon-integration_through_economic_activity::before {
    content: "\ea76";
  }
  .category-icon-integration_through_economic_activity_outlined::before {
    content: "\ea77";
  }
  .category-icon-job_coaching::before {
    content: "\ea78";
  }
  .category-icon-job_coaching_outlined::before {
    content: "\ea79";
  }
  .category-icon-kinesitherapy::before {
    content: "\ea7a";
  }
  .category-icon-kinesitherapy_outlined::before {
    content: "\ea7b";
  }
  .category-icon-laundry::before {
    content: "\ea7c";
  }
  .category-icon-laundry_outlined::before {
    content: "\ea7d";
  }
  .category-icon-legal_advice::before {
    content: "\ea7e";
  }
  .category-icon-legal_advice_outlined::before {
    content: "\ea7f";
  }
  .category-icon-legal_protection::before {
    content: "\ea80";
  }
  .category-icon-legal_protection_outlined::before {
    content: "\ea81";
  }
  .category-icon-libraries::before {
    content: "\ea82";
  }
  .category-icon-libraries_outlined::before {
    content: "\ea83";
  }
  .category-icon-long_term_accomodation::before {
    content: "\ea84";
  }
  .category-icon-long_term_accomodation_outlined::before {
    content: "\ea85";
  }
  .category-icon-luggage_storage::before {
    content: "\ea86";
  }
  .category-icon-luggage_storage_outlined::before {
    content: "\ea87";
  }
  .category-icon-mammography::before {
    content: "\ea88";
  }
  .category-icon-mammography_outlined::before {
    content: "\ea89";
  }
  .category-icon-mobility::before {
    content: "\ea8a";
  }
  .category-icon-mobility_financing::before {
    content: "\ea8b";
  }
  .category-icon-mobility_financing_outlined::before {
    content: "\ea8c";
  }
  .category-icon-mobility_outlined::before {
    content: "\ea8d";
  }
  .category-icon-mobility_support::before {
    content: "\ea8e";
  }
  .category-icon-mobility_support_outlined::before {
    content: "\ea8f";
  }
  .category-icon-museums::before {
    content: "\ea90";
  }
  .category-icon-museums_outlined::before {
    content: "\ea91";
  }
  .category-icon-nutrition::before {
    content: "\ea92";
  }
  .category-icon-nutrition_outlined::before {
    content: "\ea93";
  }
  .category-icon-ophthalmology::before {
    content: "\ea94";
  }
  .category-icon-ophthalmology_outlined::before {
    content: "\ea95";
  }
  .category-icon-osteopathy::before {
    content: "\ea96";
  }
  .category-icon-osteopathy_outlined::before {
    content: "\ea97";
  }
  .category-icon-other_activities::before {
    content: "\ea98";
  }
  .category-icon-other_activities_outlined::before {
    content: "\ea99";
  }
  .category-icon-otorhinolaryngology::before {
    content: "\ea9a";
  }
  .category-icon-otorhinolaryngology_outlined::before {
    content: "\ea9b";
  }
  .category-icon-overnight_stop::before {
    content: "\ea9c";
  }
  .category-icon-overnight_stop_outlined::before {
    content: "\ea9d";
  }
  .category-icon-parent_assistance::before {
    content: "\ea9e";
  }
  .category-icon-parent_assistance_outlined::before {
    content: "\ea9f";
  }
  .category-icon-pedicure::before {
    content: "\eaa0";
  }
  .category-icon-pedicure_outlined::before {
    content: "\eaa1";
  }
  .category-icon-personal_vehicle_access::before {
    content: "\eaa2";
  }
  .category-icon-personal_vehicle_access_outlined::before {
    content: "\eaa3";
  }
  .category-icon-phlebology::before {
    content: "\eaa4";
  }
  .category-icon-phlebology_outlined::before {
    content: "\eaa5";
  }
  .category-icon-pneumology::before {
    content: "\eaa6";
  }
  .category-icon-pneumology_outlined::before {
    content: "\eaa7";
  }
  .category-icon-pregnancy_care::before {
    content: "\eaa8";
  }
  .category-icon-pregnancy_care_outlined::before {
    content: "\eaa9";
  }
  .category-icon-psychological_support::before {
    content: "\eaaa";
  }
  .category-icon-psychological_support_outlined::before {
    content: "\eaab";
  }
  .category-icon-public_writer::before {
    content: "\eaac";
  }
  .category-icon-public_writer_outlined::before {
    content: "\eaad";
  }
  .category-icon-radiology::before {
    content: "\eaae";
  }
  .category-icon-radiology_outlined::before {
    content: "\eaaf";
  }
  .category-icon-rest_area::before {
    content: "\eab0";
  }
  .category-icon-rest_area_outlined::before {
    content: "\eab1";
  }
  .category-icon-rheumatology::before {
    content: "\eab2";
  }
  .category-icon-rheumatology_outlined::before {
    content: "\eab3";
  }
  .category-icon-shared_kitchen::before {
    content: "\eab4";
  }
  .category-icon-shared_kitchen_outlined::before {
    content: "\eab5";
  }
  .category-icon-shower::before {
    content: "\eab6";
  }
  .category-icon-shower_outlined::before {
    content: "\eab7";
  }
  .category-icon-social_accompaniment::before {
    content: "\eab8";
  }
  .category-icon-social_accompaniment_outlined::before {
    content: "\eab9";
  }
  .category-icon-social_grocery_stores::before {
    content: "\eaba";
  }
  .category-icon-social_grocery_stores_outlined::before {
    content: "\eabb";
  }
  .category-icon-solidarity_fridge::before {
    content: "\eabc";
  }
  .category-icon-solidarity_fridge_outlined::before {
    content: "\eabd";
  }
  .category-icon-solidarity_garden::before {
    content: "\eabe";
  }
  .category-icon-solidarity_garden_outlined::before {
    content: "\eabf";
  }
  .category-icon-solidarity_store::before {
    content: "\eac0";
  }
  .category-icon-solidarity_store_outlined::before {
    content: "\eac1";
  }
  .category-icon-spanish_course::before {
    content: "\eac2";
  }
  .category-icon-spanish_course_outlined::before {
    content: "\eac3";
  }
  .category-icon-speech_therapy::before {
    content: "\eac4";
  }
  .category-icon-speech_therapy_outlined::before {
    content: "\eac5";
  }
  .category-icon-sport_activities::before {
    content: "\eac6";
  }
  .category-icon-sport_activities_outlined::before {
    content: "\eac7";
  }
  .category-icon-std_testing::before {
    content: "\eac8";
  }
  .category-icon-std_testing_outlined::before {
    content: "\eac9";
  }
  .category-icon-stomatology::before {
    content: "\eaca";
  }
  .category-icon-stomatology_outlined::before {
    content: "\eacb";
  }
  .category-icon-technology::before {
    content: "\eacc";
  }
  .category-icon-technology_outlined::before {
    content: "\eacd";
  }
  .category-icon-telephone_at_your_disposal::before {
    content: "\eace";
  }
  .category-icon-telephone_at_your_disposal_outlined::before {
    content: "\eacf";
  }
  .category-icon-toilets::before {
    content: "\ead0";
  }
  .category-icon-toilets_outlined::before {
    content: "\ead1";
  }
  .category-icon-training_and_jobs::before {
    content: "\ead2";
  }
  .category-icon-training_and_jobs_outlined::before {
    content: "\ead3";
  }
  .category-icon-transportation_mobility::before {
    content: "\ead4";
  }
  .category-icon-transportation_mobility_outlined::before {
    content: "\ead5";
  }
  .category-icon-tutoring::before {
    content: "\ead6";
  }
  .category-icon-tutoring_outlined::before {
    content: "\ead7";
  }
  .category-icon-urology::before {
    content: "\ead8";
  }
  .category-icon-urology_outlined::before {
    content: "\ead9";
  }
  .category-icon-vaccination::before {
    content: "\eada";
  }
  .category-icon-vaccination_outlined::before {
    content: "\eadb";
  }
  .category-icon-variousactivities::before {
    content: "\eadc";
  }
  .category-icon-variousactivities_outlined::before {
    content: "\eadd";
  }
  .category-icon-vehicle_maintenance::before {
    content: "\eade";
  }
  .category-icon-vehicle_maintenance_outlined::before {
    content: "\eadf";
  }
  .category-icon-vet_care::before {
    content: "\eae0";
  }
  .category-icon-vet_care_outlined::before {
    content: "\eae1";
  }
  .category-icon-welcome::before {
    content: "\eae2";
  }
  .category-icon-welcome_outlined::before {
    content: "\eae3";
  }
  .category-icon-wellness::before {
    content: "\eae4";
  }
  .category-icon-wellness_outlined::before {
    content: "\eae5";
  }
  .category-icon-wifi::before {
    content: "\eae6";
  }
  .category-icon-wifi_outlined::before {
    content: "\eae7";
  }
}
