export type SearchTranslatedFieldsSortBy =
  | "createdAt"
  | "position.departmentCode"
  | "languages.ar.human.status"
  | "languages.ca.human.status"
  | "languages.en.human.status"
  | "languages.fa.human.status"
  | "languages.ka.human.status"
  | "languages.es.human.status"
  | "languages.ps.human.status"
  | "languages.pt.human.status"
  | "languages.ro.human.status"
  | "languages.ru.human.status"
  | "languages.uk.human.status"
  | "languages.fr.human.status"
  | "lieu_id"
  | "updatedAt";
