export type SearchTranslatedPlaceSortBy =
  | "createdAt"
  | "position.departmentCode"
  | "languages.ar.translationRate"
  | "languages.ca.translationRate"
  | "languages.en.translationRate"
  | "languages.fa.translationRate"
  | "languages.ka.translationRate"
  | "languages.es.translationRate"
  | "languages.ps.translationRate"
  | "languages.pt.translationRate"
  | "languages.ru.translationRate"
  | "languages.uk.translationRate"
  | "languages.fr.translationRate"
  | "lieu_id"
  | "translationRate"
  | "updatedAt";
