/*
 * Soliguide: Useful information for those who need it
 *
 * SPDX-FileCopyrightText: © 2025 Solinum
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
@font-face {
  font-family: "categories-icons";
  src: url("categories-icons.woff2?t=1752235375553") format("woff2"),
    url("categories-icons.woff?t=1752235375553") format("woff");
}

[class^="category-icon-"],
[class*=" category-icon-"] {
  font-family: "categories-icons" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.category-icon-access_to_housing::before {
  content: "\ea01";
}
.category-icon-access_to_housing_outlined::before {
  content: "\ea02";
}
.category-icon-accomodation_and_housing::before {
  content: "\ea03";
}
.category-icon-accomodation_and_housing_outlined::before {
  content: "\ea04";
}
.category-icon-activities::before {
  content: "\ea05";
}
.category-icon-activities_outlined::before {
  content: "\ea06";
}
.category-icon-acupuncture::before {
  content: "\ea07";
}
.category-icon-acupuncture_outlined::before {
  content: "\ea08";
}
.category-icon-addiction::before {
  content: "\ea09";
}
.category-icon-addiction_outlined::before {
  content: "\ea0a";
}
.category-icon-administrative_assistance::before {
  content: "\ea0b";
}
.category-icon-administrative_assistance_outlined::before {
  content: "\ea0c";
}
.category-icon-allergology::before {
  content: "\ea0d";
}
.category-icon-allergology_outlined::before {
  content: "\ea0e";
}
.category-icon-animal_assitance::before {
  content: "\ea0f";
}
.category-icon-animal_assitance_outlined::before {
  content: "\ea10";
}
.category-icon-baby_parcel::before {
  content: "\ea11";
}
.category-icon-baby_parcel_outlined::before {
  content: "\ea12";
}
.category-icon-babysitting::before {
  content: "\ea13";
}
.category-icon-babysitting_outlined::before {
  content: "\ea14";
}
.category-icon-budget_advice::before {
  content: "\ea15";
}
.category-icon-budget_advice_outlined::before {
  content: "\ea16";
}
.category-icon-budgetadvise_outlined::before {
  content: "\ea17";
}
.category-icon-cardiology::before {
  content: "\ea18";
}
.category-icon-cardiology_outlined::before {
  content: "\ea19";
}
.category-icon-carpooling::before {
  content: "\ea1a";
}
.category-icon-carpooling_outlined::before {
  content: "\ea1b";
}
.category-icon-catalan_course::before {
  content: "\ea1c";
}
.category-icon-catalan_course_outlined::before {
  content: "\ea1d";
}
.category-icon-chauffeur_driven_transport::before {
  content: "\ea1e";
}
.category-icon-chauffeur_driven_transport_outlined::before {
  content: "\ea1f";
}
.category-icon-child_care::before {
  content: "\ea20";
}
.category-icon-child_care_outlined::before {
  content: "\ea21";
}
.category-icon-citizen_housing::before {
  content: "\ea22";
}
.category-icon-citizen_housing_outlined::before {
  content: "\ea23";
}
.category-icon-clothing::before {
  content: "\ea24";
}
.category-icon-clothing_outlined::before {
  content: "\ea25";
}
.category-icon-community_garden::before {
  content: "\ea26";
}
.category-icon-community_garden_outlined::before {
  content: "\ea27";
}
.category-icon-computers_at_your_disposal::before {
  content: "\ea28";
}
.category-icon-computers_at_your_disposal_outlined::before {
  content: "\ea29";
}
.category-icon-cooking_workshop::before {
  content: "\ea2a";
}
.category-icon-cooking_workshop_outlined::before {
  content: "\ea2b";
}
.category-icon-counseling::before {
  content: "\ea2c";
}
.category-icon-counseling_outlined::before {
  content: "\ea2d";
}
.category-icon-day_hosting::before {
  content: "\ea2e";
}
.category-icon-day_hosting_outlined::before {
  content: "\ea2f";
}
.category-icon-dental_care::before {
  content: "\ea30";
}
.category-icon-dental_care_outlined::before {
  content: "\ea31";
}
.category-icon-dermatology::before {
  content: "\ea32";
}
.category-icon-dermatology_outlined::before {
  content: "\ea33";
}
.category-icon-digital_safe::before {
  content: "\ea34";
}
.category-icon-digital_safe_outlined::before {
  content: "\ea35";
}
.category-icon-digital_tools_training::before {
  content: "\ea36";
}
.category-icon-digital_tools_training_outlined::before {
  content: "\ea37";
}
.category-icon-disability_advice::before {
  content: "\ea38";
}
.category-icon-disability_advice_outlined::before {
  content: "\ea39";
}
.category-icon-domiciliation::before {
  content: "\ea3a";
}
.category-icon-domiciliation_outlined::before {
  content: "\ea3b";
}
.category-icon-echography::before {
  content: "\ea3c";
}
.category-icon-echography_outlined::before {
  content: "\ea3d";
}
.category-icon-electrical_outlets_available::before {
  content: "\ea3e";
}
.category-icon-electrical_outlets_available_outlined::before {
  content: "\ea3f";
}
.category-icon-emergency_accommodation::before {
  content: "\ea40";
}
.category-icon-emergency_accommodation_outlined::before {
  content: "\ea41";
}
.category-icon-endocrinology::before {
  content: "\ea42";
}
.category-icon-endocrinology_outlined::before {
  content: "\ea43";
}
.category-icon-equipement::before {
  content: "\ea44";
}
.category-icon-equipement_outlined::before {
  content: "\ea45";
}
.category-icon-equipment::before {
  content: "\ea46";
}
.category-icon-equipment_outlined::before {
  content: "\ea47";
}
.category-icon-face_masks::before {
  content: "\ea48";
}
.category-icon-face_masks_outlined::before {
  content: "\ea49";
}
.category-icon-family_area::before {
  content: "\ea4a";
}
.category-icon-family_area_outlined::before {
  content: "\ea4b";
}
.category-icon-food::before {
  content: "\ea4c";
}
.category-icon-food_distribution::before {
  content: "\ea4d";
}
.category-icon-food_distribution_outlined::before {
  content: "\ea4e";
}
.category-icon-food_outlined::before {
  content: "\ea4f";
}
.category-icon-food_packages::before {
  content: "\ea50";
}
.category-icon-food_packages_outlined::before {
  content: "\ea51";
}
.category-icon-food_voucher::before {
  content: "\ea52";
}
.category-icon-food_voucher_outlined::before {
  content: "\ea53";
}
.category-icon-foodpackage::before {
  content: "\ea54";
}
.category-icon-foodpackage_outlined::before {
  content: "\ea55";
}
.category-icon-fountain::before {
  content: "\ea56";
}
.category-icon-fountain_outlined::before {
  content: "\ea57";
}
.category-icon-foutain_outlined::before {
  content: "\ea58";
}
.category-icon-french_course::before {
  content: "\ea59";
}
.category-icon-french_course_outlined::before {
  content: "\ea5a";
}
.category-icon-gastroenterology::before {
  content: "\ea5b";
}
.category-icon-gastroenterology_outlined::before {
  content: "\ea5c";
}
.category-icon-general_practitioner::before {
  content: "\ea5d";
}
.category-icon-general_practitioner_outlined::before {
  content: "\ea5e";
}
.category-icon-gynecology::before {
  content: "\ea5f";
}
.category-icon-gynecology_outlined::before {
  content: "\ea60";
}
.category-icon-hairdresser::before {
  content: "\ea61";
}
.category-icon-hairdresser_outlined::before {
  content: "\ea62";
}
.category-icon-health::before {
  content: "\ea63";
}
.category-icon-health_outlined::before {
  content: "\ea64";
}
.category-icon-health_specialists::before {
  content: "\ea65";
}
.category-icon-health_specialists_outlined::before {
  content: "\ea66";
}
.category-icon-hosting::before {
  content: "\ea67";
}
.category-icon-hosting_outlined::before {
  content: "\ea68";
}
.category-icon-hygiene_and_wellness::before {
  content: "\ea69";
}
.category-icon-hygiene_and_wellness_outlined::before {
  content: "\ea6a";
}
.category-icon-hygiene_products::before {
  content: "\ea6b";
}
.category-icon-hygiene_products_outlined::before {
  content: "\ea6c";
}
.category-icon-infirmary::before {
  content: "\ea6d";
}
.category-icon-infirmary_outlined::before {
  content: "\ea6e";
}
.category-icon-information_point::before {
  content: "\ea6f";
}
.category-icon-information_point_outlined::before {
  content: "\ea70";
}
.category-icon-integration_through_economic_activity::before {
  content: "\ea71";
}
.category-icon-integration_through_economic_activity_outlined::before {
  content: "\ea72";
}
.category-icon-job_coaching::before {
  content: "\ea73";
}
.category-icon-job_coaching_outlined::before {
  content: "\ea74";
}
.category-icon-kinesitherapy::before {
  content: "\ea75";
}
.category-icon-kinesitherapy_outlined::before {
  content: "\ea76";
}
.category-icon-laundry::before {
  content: "\ea77";
}
.category-icon-laundry_outlined::before {
  content: "\ea78";
}
.category-icon-legal_advice::before {
  content: "\ea79";
}
.category-icon-legal_advice_outlined::before {
  content: "\ea7a";
}
.category-icon-legal_protection::before {
  content: "\ea7b";
}
.category-icon-legal_protection_outlined::before {
  content: "\ea7c";
}
.category-icon-libraries::before {
  content: "\ea7d";
}
.category-icon-libraries_outlined::before {
  content: "\ea7e";
}
.category-icon-long_term_accomodation::before {
  content: "\ea7f";
}
.category-icon-long_term_accomodation_outlined::before {
  content: "\ea80";
}
.category-icon-luggage_storage::before {
  content: "\ea81";
}
.category-icon-luggage_storage_outlined::before {
  content: "\ea82";
}
.category-icon-mammography::before {
  content: "\ea83";
}
.category-icon-mammography_outlined::before {
  content: "\ea84";
}
.category-icon-mobility::before {
  content: "\ea85";
}
.category-icon-mobility_assistance::before {
  content: "\ea86";
}
.category-icon-mobility_assistance_outlined::before {
  content: "\ea87";
}
.category-icon-mobility_outlined::before {
  content: "\ea88";
}
.category-icon-museums::before {
  content: "\ea89";
}
.category-icon-museums_outlined::before {
  content: "\ea8a";
}
.category-icon-nutrition::before {
  content: "\ea8b";
}
.category-icon-nutrition_outlined::before {
  content: "\ea8c";
}
.category-icon-ophthalmology::before {
  content: "\ea8d";
}
.category-icon-ophthalmology_outlined::before {
  content: "\ea8e";
}
.category-icon-osteopathy::before {
  content: "\ea8f";
}
.category-icon-osteopathy_outlined::before {
  content: "\ea90";
}
.category-icon-other_activities::before {
  content: "\ea91";
}
.category-icon-other_activities_outlined::before {
  content: "\ea92";
}
.category-icon-otorhinolaryngology::before {
  content: "\ea93";
}
.category-icon-otorhinolaryngology_outlined::before {
  content: "\ea94";
}
.category-icon-overnight_stop::before {
  content: "\ea95";
}
.category-icon-overnight_stop_outlined::before {
  content: "\ea96";
}
.category-icon-parent_assistance::before {
  content: "\ea97";
}
.category-icon-parent_assistance_outlined::before {
  content: "\ea98";
}
.category-icon-pedicure::before {
  content: "\ea99";
}
.category-icon-pedicure_outlined::before {
  content: "\ea9a";
}
.category-icon-phlebology::before {
  content: "\ea9b";
}
.category-icon-phlebology_outlined::before {
  content: "\ea9c";
}
.category-icon-pneumology::before {
  content: "\ea9d";
}
.category-icon-pneumology_outlined::before {
  content: "\ea9e";
}
.category-icon-pregnancy_care::before {
  content: "\ea9f";
}
.category-icon-pregnancy_care_outlined::before {
  content: "\eaa0";
}
.category-icon-provision_of_vehicles::before {
  content: "\eaa1";
}
.category-icon-provision_of_vehicles_outlined::before {
  content: "\eaa2";
}
.category-icon-psychological_support::before {
  content: "\eaa3";
}
.category-icon-psychological_support_outlined::before {
  content: "\eaa4";
}
.category-icon-public_writer::before {
  content: "\eaa5";
}
.category-icon-public_writer_outlined::before {
  content: "\eaa6";
}
.category-icon-radiology::before {
  content: "\eaa7";
}
.category-icon-radiology_outlined::before {
  content: "\eaa8";
}
.category-icon-rest_area::before {
  content: "\eaa9";
}
.category-icon-rest_area_outlined::before {
  content: "\eaaa";
}
.category-icon-rheumatology::before {
  content: "\eaab";
}
.category-icon-rheumatology_outlined::before {
  content: "\eaac";
}
.category-icon-shared_kitchen::before {
  content: "\eaad";
}
.category-icon-shared_kitchen_outlined::before {
  content: "\eaae";
}
.category-icon-shower::before {
  content: "\eaaf";
}
.category-icon-shower_outlined::before {
  content: "\eab0";
}
.category-icon-social_accompaniment::before {
  content: "\eab1";
}
.category-icon-social_accompaniment_outlined::before {
  content: "\eab2";
}
.category-icon-social_grocery_stores::before {
  content: "\eab3";
}
.category-icon-social_grocery_stores_outlined::before {
  content: "\eab4";
}
.category-icon-solidarity_fridge::before {
  content: "\eab5";
}
.category-icon-solidarity_fridge_outlined::before {
  content: "\eab6";
}
.category-icon-solidarity_garden::before {
  content: "\eab7";
}
.category-icon-solidarity_garden_outlined::before {
  content: "\eab8";
}
.category-icon-solidarity_store::before {
  content: "\eab9";
}
.category-icon-solidarity_store_outlined::before {
  content: "\eaba";
}
.category-icon-spanish_course::before {
  content: "\eabb";
}
.category-icon-spanish_course_outlined::before {
  content: "\eabc";
}
.category-icon-speech_therapy::before {
  content: "\eabd";
}
.category-icon-speech_therapy_outlined::before {
  content: "\eabe";
}
.category-icon-sport_activities::before {
  content: "\eabf";
}
.category-icon-sport_activities_outlined::before {
  content: "\eac0";
}
.category-icon-std_testing::before {
  content: "\eac1";
}
.category-icon-std_testing_outlined::before {
  content: "\eac2";
}
.category-icon-stomatology::before {
  content: "\eac3";
}
.category-icon-stomatology_outlined::before {
  content: "\eac4";
}
.category-icon-technology::before {
  content: "\eac5";
}
.category-icon-technology_outlined::before {
  content: "\eac6";
}
.category-icon-telephone_at_your_disposal::before {
  content: "\eac7";
}
.category-icon-telephone_at_your_disposal_outlined::before {
  content: "\eac8";
}
.category-icon-toilets::before {
  content: "\eac9";
}
.category-icon-toilets_outlined::before {
  content: "\eaca";
}
.category-icon-training_and_jobs::before {
  content: "\eacb";
}
.category-icon-training_and_jobs_outlined::before {
  content: "\eacc";
}
.category-icon-tutoring::before {
  content: "\eacd";
}
.category-icon-tutoring_outlined::before {
  content: "\eace";
}
.category-icon-urology::before {
  content: "\eacf";
}
.category-icon-urology_outlined::before {
  content: "\ead0";
}
.category-icon-vaccination::before {
  content: "\ead1";
}
.category-icon-vaccination_outlined::before {
  content: "\ead2";
}
.category-icon-variousactivities::before {
  content: "\ead3";
}
.category-icon-variousactivities_outlined::before {
  content: "\ead4";
}
.category-icon-vet_care::before {
  content: "\ead5";
}
.category-icon-vet_care_outlined::before {
  content: "\ead6";
}
.category-icon-welcome::before {
  content: "\ead7";
}
.category-icon-welcome_outlined::before {
  content: "\ead8";
}
.category-icon-wellness::before {
  content: "\ead9";
}
.category-icon-wellness_outlined::before {
  content: "\eada";
}
.category-icon-wifi::before {
  content: "\eadb";
}
.category-icon-wifi_outlined::before {
  content: "\eadc";
}

$category-icon-access_to_housing: "\ea01";
$category-icon-access_to_housing_outlined: "\ea02";
$category-icon-accomodation_and_housing: "\ea03";
$category-icon-accomodation_and_housing_outlined: "\ea04";
$category-icon-activities: "\ea05";
$category-icon-activities_outlined: "\ea06";
$category-icon-acupuncture: "\ea07";
$category-icon-acupuncture_outlined: "\ea08";
$category-icon-addiction: "\ea09";
$category-icon-addiction_outlined: "\ea0a";
$category-icon-administrative_assistance: "\ea0b";
$category-icon-administrative_assistance_outlined: "\ea0c";
$category-icon-allergology: "\ea0d";
$category-icon-allergology_outlined: "\ea0e";
$category-icon-animal_assitance: "\ea0f";
$category-icon-animal_assitance_outlined: "\ea10";
$category-icon-baby_parcel: "\ea11";
$category-icon-baby_parcel_outlined: "\ea12";
$category-icon-babysitting: "\ea13";
$category-icon-babysitting_outlined: "\ea14";
$category-icon-budget_advice: "\ea15";
$category-icon-budget_advice_outlined: "\ea16";
$category-icon-budgetadvise_outlined: "\ea17";
$category-icon-cardiology: "\ea18";
$category-icon-cardiology_outlined: "\ea19";
$category-icon-carpooling: "\ea1a";
$category-icon-carpooling_outlined: "\ea1b";
$category-icon-catalan_course: "\ea1c";
$category-icon-catalan_course_outlined: "\ea1d";
$category-icon-chauffeur_driven_transport: "\ea1e";
$category-icon-chauffeur_driven_transport_outlined: "\ea1f";
$category-icon-child_care: "\ea20";
$category-icon-child_care_outlined: "\ea21";
$category-icon-citizen_housing: "\ea22";
$category-icon-citizen_housing_outlined: "\ea23";
$category-icon-clothing: "\ea24";
$category-icon-clothing_outlined: "\ea25";
$category-icon-community_garden: "\ea26";
$category-icon-community_garden_outlined: "\ea27";
$category-icon-computers_at_your_disposal: "\ea28";
$category-icon-computers_at_your_disposal_outlined: "\ea29";
$category-icon-cooking_workshop: "\ea2a";
$category-icon-cooking_workshop_outlined: "\ea2b";
$category-icon-counseling: "\ea2c";
$category-icon-counseling_outlined: "\ea2d";
$category-icon-day_hosting: "\ea2e";
$category-icon-day_hosting_outlined: "\ea2f";
$category-icon-dental_care: "\ea30";
$category-icon-dental_care_outlined: "\ea31";
$category-icon-dermatology: "\ea32";
$category-icon-dermatology_outlined: "\ea33";
$category-icon-digital_safe: "\ea34";
$category-icon-digital_safe_outlined: "\ea35";
$category-icon-digital_tools_training: "\ea36";
$category-icon-digital_tools_training_outlined: "\ea37";
$category-icon-disability_advice: "\ea38";
$category-icon-disability_advice_outlined: "\ea39";
$category-icon-domiciliation: "\ea3a";
$category-icon-domiciliation_outlined: "\ea3b";
$category-icon-echography: "\ea3c";
$category-icon-echography_outlined: "\ea3d";
$category-icon-electrical_outlets_available: "\ea3e";
$category-icon-electrical_outlets_available_outlined: "\ea3f";
$category-icon-emergency_accommodation: "\ea40";
$category-icon-emergency_accommodation_outlined: "\ea41";
$category-icon-endocrinology: "\ea42";
$category-icon-endocrinology_outlined: "\ea43";
$category-icon-equipement: "\ea44";
$category-icon-equipement_outlined: "\ea45";
$category-icon-equipment: "\ea46";
$category-icon-equipment_outlined: "\ea47";
$category-icon-face_masks: "\ea48";
$category-icon-face_masks_outlined: "\ea49";
$category-icon-family_area: "\ea4a";
$category-icon-family_area_outlined: "\ea4b";
$category-icon-food: "\ea4c";
$category-icon-food_distribution: "\ea4d";
$category-icon-food_distribution_outlined: "\ea4e";
$category-icon-food_outlined: "\ea4f";
$category-icon-food_packages: "\ea50";
$category-icon-food_packages_outlined: "\ea51";
$category-icon-food_voucher: "\ea52";
$category-icon-food_voucher_outlined: "\ea53";
$category-icon-foodpackage: "\ea54";
$category-icon-foodpackage_outlined: "\ea55";
$category-icon-fountain: "\ea56";
$category-icon-fountain_outlined: "\ea57";
$category-icon-foutain_outlined: "\ea58";
$category-icon-french_course: "\ea59";
$category-icon-french_course_outlined: "\ea5a";
$category-icon-gastroenterology: "\ea5b";
$category-icon-gastroenterology_outlined: "\ea5c";
$category-icon-general_practitioner: "\ea5d";
$category-icon-general_practitioner_outlined: "\ea5e";
$category-icon-gynecology: "\ea5f";
$category-icon-gynecology_outlined: "\ea60";
$category-icon-hairdresser: "\ea61";
$category-icon-hairdresser_outlined: "\ea62";
$category-icon-health: "\ea63";
$category-icon-health_outlined: "\ea64";
$category-icon-health_specialists: "\ea65";
$category-icon-health_specialists_outlined: "\ea66";
$category-icon-hosting: "\ea67";
$category-icon-hosting_outlined: "\ea68";
$category-icon-hygiene_and_wellness: "\ea69";
$category-icon-hygiene_and_wellness_outlined: "\ea6a";
$category-icon-hygiene_products: "\ea6b";
$category-icon-hygiene_products_outlined: "\ea6c";
$category-icon-infirmary: "\ea6d";
$category-icon-infirmary_outlined: "\ea6e";
$category-icon-information_point: "\ea6f";
$category-icon-information_point_outlined: "\ea70";
$category-icon-integration_through_economic_activity: "\ea71";
$category-icon-integration_through_economic_activity_outlined: "\ea72";
$category-icon-job_coaching: "\ea73";
$category-icon-job_coaching_outlined: "\ea74";
$category-icon-kinesitherapy: "\ea75";
$category-icon-kinesitherapy_outlined: "\ea76";
$category-icon-laundry: "\ea77";
$category-icon-laundry_outlined: "\ea78";
$category-icon-legal_advice: "\ea79";
$category-icon-legal_advice_outlined: "\ea7a";
$category-icon-legal_protection: "\ea7b";
$category-icon-legal_protection_outlined: "\ea7c";
$category-icon-libraries: "\ea7d";
$category-icon-libraries_outlined: "\ea7e";
$category-icon-long_term_accomodation: "\ea7f";
$category-icon-long_term_accomodation_outlined: "\ea80";
$category-icon-luggage_storage: "\ea81";
$category-icon-luggage_storage_outlined: "\ea82";
$category-icon-mammography: "\ea83";
$category-icon-mammography_outlined: "\ea84";
$category-icon-mobility: "\ea85";
$category-icon-mobility_assistance: "\ea86";
$category-icon-mobility_assistance_outlined: "\ea87";
$category-icon-mobility_outlined: "\ea88";
$category-icon-museums: "\ea89";
$category-icon-museums_outlined: "\ea8a";
$category-icon-nutrition: "\ea8b";
$category-icon-nutrition_outlined: "\ea8c";
$category-icon-ophthalmology: "\ea8d";
$category-icon-ophthalmology_outlined: "\ea8e";
$category-icon-osteopathy: "\ea8f";
$category-icon-osteopathy_outlined: "\ea90";
$category-icon-other_activities: "\ea91";
$category-icon-other_activities_outlined: "\ea92";
$category-icon-otorhinolaryngology: "\ea93";
$category-icon-otorhinolaryngology_outlined: "\ea94";
$category-icon-overnight_stop: "\ea95";
$category-icon-overnight_stop_outlined: "\ea96";
$category-icon-parent_assistance: "\ea97";
$category-icon-parent_assistance_outlined: "\ea98";
$category-icon-pedicure: "\ea99";
$category-icon-pedicure_outlined: "\ea9a";
$category-icon-phlebology: "\ea9b";
$category-icon-phlebology_outlined: "\ea9c";
$category-icon-pneumology: "\ea9d";
$category-icon-pneumology_outlined: "\ea9e";
$category-icon-pregnancy_care: "\ea9f";
$category-icon-pregnancy_care_outlined: "\eaa0";
$category-icon-provision_of_vehicles: "\eaa1";
$category-icon-provision_of_vehicles_outlined: "\eaa2";
$category-icon-psychological_support: "\eaa3";
$category-icon-psychological_support_outlined: "\eaa4";
$category-icon-public_writer: "\eaa5";
$category-icon-public_writer_outlined: "\eaa6";
$category-icon-radiology: "\eaa7";
$category-icon-radiology_outlined: "\eaa8";
$category-icon-rest_area: "\eaa9";
$category-icon-rest_area_outlined: "\eaaa";
$category-icon-rheumatology: "\eaab";
$category-icon-rheumatology_outlined: "\eaac";
$category-icon-shared_kitchen: "\eaad";
$category-icon-shared_kitchen_outlined: "\eaae";
$category-icon-shower: "\eaaf";
$category-icon-shower_outlined: "\eab0";
$category-icon-social_accompaniment: "\eab1";
$category-icon-social_accompaniment_outlined: "\eab2";
$category-icon-social_grocery_stores: "\eab3";
$category-icon-social_grocery_stores_outlined: "\eab4";
$category-icon-solidarity_fridge: "\eab5";
$category-icon-solidarity_fridge_outlined: "\eab6";
$category-icon-solidarity_garden: "\eab7";
$category-icon-solidarity_garden_outlined: "\eab8";
$category-icon-solidarity_store: "\eab9";
$category-icon-solidarity_store_outlined: "\eaba";
$category-icon-spanish_course: "\eabb";
$category-icon-spanish_course_outlined: "\eabc";
$category-icon-speech_therapy: "\eabd";
$category-icon-speech_therapy_outlined: "\eabe";
$category-icon-sport_activities: "\eabf";
$category-icon-sport_activities_outlined: "\eac0";
$category-icon-std_testing: "\eac1";
$category-icon-std_testing_outlined: "\eac2";
$category-icon-stomatology: "\eac3";
$category-icon-stomatology_outlined: "\eac4";
$category-icon-technology: "\eac5";
$category-icon-technology_outlined: "\eac6";
$category-icon-telephone_at_your_disposal: "\eac7";
$category-icon-telephone_at_your_disposal_outlined: "\eac8";
$category-icon-toilets: "\eac9";
$category-icon-toilets_outlined: "\eaca";
$category-icon-training_and_jobs: "\eacb";
$category-icon-training_and_jobs_outlined: "\eacc";
$category-icon-tutoring: "\eacd";
$category-icon-tutoring_outlined: "\eace";
$category-icon-urology: "\eacf";
$category-icon-urology_outlined: "\ead0";
$category-icon-vaccination: "\ead1";
$category-icon-vaccination_outlined: "\ead2";
$category-icon-variousactivities: "\ead3";
$category-icon-variousactivities_outlined: "\ead4";
$category-icon-vet_care: "\ead5";
$category-icon-vet_care_outlined: "\ead6";
$category-icon-welcome: "\ead7";
$category-icon-welcome_outlined: "\ead8";
$category-icon-wellness: "\ead9";
$category-icon-wellness_outlined: "\eada";
$category-icon-wifi: "\eadb";
$category-icon-wifi_outlined: "\eadc";
